<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>



<groupId>devtools.bi.koenb</groupId>
<version>1.0</version>
<artifactId>devBooster-Prototype</artifactId>




<!-- define the Main Class in jar -->
<build>

<plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>devBooster</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
     </plugins>


<!-- Define the name of the JAR file -->
<finalName>devBooster</finalName>

</build>


<dependencies>

  <!-- POI laatste versie -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.16</version>
  </dependency>


  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.16</version>
  </dependency>


  <!-- LOG4J dependency -->
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
  </dependency>	

  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-vfs2</artifactId>
    <version>2.2</version>
  </dependency>

</dependencies>


</project>